server.port=8005
spring.jpa.show-sql=true 
spring.datasource.url= jdbc:mysql://localhost:3306/servletDB
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#allow access of actuator: http://localhost:8989/actuator, especially bean config file
#management.endpoints.web.exposure.include=* 